include "../login/loginRequest.fbs";
include "../login/loginResponse.fbs";
include "../login/enterGameRequest.fbs";
include "../login/enterGameResponse.fbs";
include "../syncs/playerEnterPush.fbs";
include "../syncs/playerExitPush.fbs";
include "../syncs/playerMoveRequest.fbs";
include "../syncs/playerMovePush.fbs";
namespace Game;

union Payload {
    Game.Login.LoginRequest,
    Game.Login.LoginResponse,
    Game.Login.EnterGameRequest,
    Game.Login.EnterGameResponse,
    Game.Syncs.PlayerEnterPush,
    Game.Syncs.PlayerExitPush,
    Game.Syncs.PlayerMoveRequest,
    Game.Syncs.PlayerMovePush,
}

table Message {
    msgId: int;
    payload: Payload;
}

root_type Message;