include "../login/loginRequest.fbs";
include "../login/loginResponse.fbs";
include "../login/enterGameRequest.fbs";
include "../login/enterGameResponse.fbs";
include "../syncs/playerEnterPush.fbs";
include "../syncs/playerExitPush.fbs";
include "../syncs/playerMoveRequest.fbs";
include "../syncs/playerMovePush.fbs";
include "../syncs/skillSyncs.fbs";
include "../syncs/damageSyncs.fbs";
include "../syncs/playerStateSyncs.fbs";
include "../syncs/playerLevelChangeRequest.fbs";
namespace Game;

union Payload {
    Game.Login.LoginRequest,
    Game.Login.LoginResponse,
    Game.Login.EnterGameRequest,
    Game.Login.EnterGameResponse,
    Game.Syncs.PlayerEnterPush,
    Game.Syncs.PlayerExitPush,
    Game.Syncs.PlayerMoveRequest,
    Game.Syncs.PlayerMovePush,
    Game.Syncs.SkillSyncs,
    Game.Syncs.DamageSyncs,
    Game.Syncs.PlayerStateSyncs,
    Game.Syncs.PlayerLevelChangeRequest
}

table Message {
    msgId: int;
    payload: Payload;
}

root_type Message;